# IMERACenso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imera/censo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imera/censo/: App.java  (+3 more)
app/src/main/res/drawable/: bg_input_group_single.xml  btn_style.xml  btn_style2.xml  btn_style2_invertido.xml  btn_style_invertido.xml  btn_tabhost.xml  fondo_fedat.xml  ic_baseline_lock_24.xml  ic_baseline_rule_24.xml  ic_cloud_download_24.xml  ic_cloud_off.xml  ic_delete_24.xml  ic_error_24.xml  ic_inbox.xml  ic_lock_24.xml  ic_login_24.xml  ic_logout_24.xml  ic_menu_open_24.xml  ic_my_location_24.xml  ic_upload_24.xml  ic_user_24.xml  ic_warning_24.xml  logo_federal.xml  logo_imera.xml  marca_agua_fa_blanco.xml
app/src/main/res/drawable-v24/: ic_error_red_dialog.xml  ic_info_24.xml  ic_ok_green_dialog.xml
app/src/main/res/layout/: activity_acceso.xml  activity_detalle_padron.xml  activity_edicion_clandestino.xml  activity_edicion_factible.xml  activity_edicion_normal.xml  activity_log_in.xml  activity_picker.xml  activity_splash.xml  app_bar_main.xml  configuracion_wcf.xml  content_main.xml  custom_snackbar_view.xml  fragment_captura_clandestino1.xml  fragment_captura_clandestino2.xml  fragment_captura_clandestino3.xml  fragment_captura_factible1.xml  fragment_captura_factible2.xml  fragment_captura_factible3.xml  fragment_captura_normal.xml  fragment_captura_normal2.xml  fragment_captura_normal3.xml  fragment_catalogos.xml  fragment_configuracion.xml  fragment_descargar_rutas.xml  fragment_listado_rutas.xml  fragment_subir_rutas.xml  fragment_subir_rutas_capturadas.xml  listitem.xml  listitem_actualizacion_catalogos.xml  listitemrutas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+148 files in other folders)
