<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.DetallePadronActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/primary_color"
            />
        <LinearLayout
            android:id="@+id/ll_cabecera"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/primary_color"
            >
            <ImageButton
                android:id="@+id/btn_rutaatras"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_24"
                android:padding="16dp"
                />
            <TextView
                android:id="@+id/txt_contador_rutas"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="14 de 400"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/btn_rutasiguiente"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_right_24"
                android:padding="16dp"
                />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_DetallesRutas"
            android:layout_above="@+id/punto_medio"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/img_casa"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarjeta2" />

                <TextView
                    android:id="@+id/isFactible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fondo3602"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="Factible"
                    android:paddingTop="8sp"
                    android:paddingBottom="8sp"
                    android:paddingLeft="96sp"
                    android:paddingRight="96sp"
                    android:layout_marginRight="-84dp"
                    android:layout_marginEnd="-84dp"
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:background="#ffc107"
                    android:layout_marginTop="16dp"
                    android:rotation="45"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/isClandestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fondo3602"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="Clandestino"
                    android:paddingTop="8sp"
                    android:paddingBottom="8sp"
                    android:paddingLeft="96sp"
                    android:paddingRight="96sp"
                    android:layout_marginRight="-98dp"
                    android:layout_marginEnd="-98dp"
                    android:textSize="16sp"
                    android:textColor="#fafafa"
                    android:background="#607d8b"
                    android:layout_marginTop="16dp"
                    android:rotation="45"
                    android:visibility="invisible"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnf_registrar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/img_casa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create_24"
                    android:tint="@color/white"
                    app:backgroundTint="@color/accent_color"
                    app:fabSize="normal"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnf_convertir_clandestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnf_registrar"
                    android:layout_toStartOf="@+id/btnf_registrar"
                    android:layout_below="@+id/img_casa"
                    android:layout_marginTop="-28dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_assignment_late_24"
                    android:visibility="visible"
                    app:backgroundTint="@color/primary_color"
                    app:fabSize="normal"
                    />

                <ImageView
                    android:id="@+id/img_direccion"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="-16dp"
                    android:layout_below="@+id/btnf_registrar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_place_24"
                    android:padding="16dp"
                    />
                <TextView
                    android:id="@+id/txt_Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abedul #101,Col. San Jose"
                    android:layout_below="@+id/txt_ldireccion"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_below="@+id/btnf_registrar"
                    android:id="@+id/txt_ldireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="-16dp"
                    />

                <TextView
                    android:id="@+id/txt_CVELOC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00-00-00"
                    android:layout_below="@+id/txt_lCVELOC"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_below="@+id/txt_Direccion"
                    android:id="@+id/txt_lCVELOC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clave Localizacion: "
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/txt_medidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Capturado"
                    android:layout_below="@+id/txt_lmedidor"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_below="@+id/txt_CVELOC"
                    android:id="@+id/txt_lmedidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medidor: "
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />

                <View
                    android:id="@+id/separador1"
                    android:layout_below="@+id/txt_medidor"
                    android:layout_toRightOf="@+id/img_direccion"
                    android:layout_toEndOf="@+id/img_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/img_usuario"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/separador1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_person_24"
                    android:padding="16dp"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:id="@+id/txt_Usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ali Connors"
                    android:layout_below="@+id/txt_lusuario"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_below="@+id/separador1"
                    android:id="@+id/txt_lusuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:id="@+id/txt_Cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_below="@+id/txt_lcuenta"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_below="@+id/txt_Usuario"
                    android:id="@+id/txt_lcuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuenta"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <View
                    android:id="@+id/separador2"
                    android:layout_below="@+id/txt_Cuenta"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/txt_Estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capturado"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_below="@+id/txt_lestado"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:layout_below="@+id/separador2"
                    android:id="@+id/txt_lestado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toRightOf="@+id/img_usuario"
                    android:layout_toEndOf="@+id/img_usuario"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="7dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_alignParentBottom="true"
            android:layout_height="86dp"
            android:layout_width="1dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/punto_medio"
            android:background="@color/primary_color"
            />
        <LinearLayout
            android:id="@+id/ll_rclandestino"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/punto_medio"
            android:layout_toStartOf="@+id/punto_medio"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_user_24"
                android:tint="@color/white"
                android:focusable="false"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Registrar Clandestino"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rfactible"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/punto_medio"
            android:layout_toEndOf="@+id/punto_medio"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_open_24"
                android:tint="@color/white"
                android:focusable="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Registrar Factible"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>