<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.CapturaClandestino1Fragment">

    <TextView
        android:id="@+id/txt_subtitulo2"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Información del Predio"
        android:textColor="#484848"
        android:drawableLeft="@drawable/ic_label_24"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tilClaveLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="control"
        >
        <EditText
            android:id="@+id/etClaveLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave Localizacion"
            android:inputType="text"
            android:digits="1234567890-_ "
            android:maxLength="28"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Colonia"
            android:textSize="12sp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/et_Colonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colonia"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Calle Principal"
            android:textSize="12sp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/et_CallePal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calle Principal"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="control"
            >
            <EditText
                android:id="@+id/etNumE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Num. Ext"
                android:inputType="number"

                android:text="0"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_height="56dp"
            android:layout_width="8dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="control"
            >
            <EditText
                android:id="@+id/etNumI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Num. Int"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
                android:layout_weight="1"
                android:text="0"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Entre Calle 1"
            android:textSize="12sp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/et_Calle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre Calle 1"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Entre Calle 2"
            android:textSize="12sp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/et_Calle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre Calle 2"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Tipo de Servicio"
                android:textSize="12sp"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/picker_TipoServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Servicio"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:focusable="false"
                />
        </LinearLayout>
        <View
            android:layout_height="56dp"
            android:layout_width="8dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Tipo de Usuario"
                android:textSize="12sp"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/picker_TipoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Usuario"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:focusable="false"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="48dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>
    <TextView
        android:id="@+id/txt_subtitulo4"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Información de Toma"
        android:textColor="#484848"
        android:drawableLeft="@drawable/ic_label_24"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Diametro de Toma"
                android:textSize="12sp"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/picker_DiametroToma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diametro de Toma"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:focusable="false"
                />
        </LinearLayout>
        <View
            android:layout_height="56dp"
            android:layout_width="8dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Material de Toma"
                android:textSize="12sp"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/picker_MaterialToma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material de Toma"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:focusable="false"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Tipo de Toma"
                android:textSize="12sp"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/picker_TipoToma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Toma"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:focusable="false"
                />
        </LinearLayout>
        <View
            android:layout_height="56dp"
            android:layout_width="8dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="Tipo de Globo"
                android:textSize="12sp"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/picker_TipoGlobo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Globo"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:focusable="false"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>