<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.SubirRutasFragment">

    <TextView
        android:id="@+id/txt_subtitulo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Rutas"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        />
    <Spinner
        android:id="@+id/sp_RutasSubir"
        android:layout_below="@+id/txt_subtitulo"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        android:layout_centerInParent="true"
        android:id="@+id/pb_estado_subida"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/img_upload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_upload_24"
        />

    <Button
        android:id="@+id/btn_Subir"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Subir"/>
</RelativeLayout>