<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.CapturaClandestino3Fragment">

    <TextView
        android:id="@+id/txt_subtitulo2"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Imagenes"
        android:textColor="#484848"
        android:drawableLeft="@drawable/ic_label_24"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Foto de Predio"
                android:textSize="14sp"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Foto de Toma"
                android:textSize="14sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/img_fotopredio"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:text="Foto de Predio"
                android:textSize="14sp"
                android:src="@drawable/ic_camera_alt_96"
                android:scaleType="centerInside"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="200dp"
                />
            <ImageView
                android:id="@+id/img_fototoma"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:text="Foto de Toma"
                android:textSize="14sp"
                android:src="@drawable/ic_camera_alt_96"
                android:scaleType="centerInside"
                />
        </TableRow>
    </TableLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="48dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>

    <TextView
        android:id="@+id/txt_subtitulo3"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Detalles"
        android:textColor="#484848"
        android:drawableLeft="@drawable/ic_label_24"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tilNombreComercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="control"
        >
        <EditText
            android:id="@+id/etNombreComercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NombreComercial"
            android:inputType="text"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Giro"
            android:textSize="12sp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/et_Giro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giro"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:focusable="false"
            />
    </LinearLayout>
    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Observaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 "
        />

    <EditText
        android:id="@+id/et_Observaciones"
        style="@style/Widget.Group.Single"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        />

    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/btn_Guardar"
        android:layout_width="match_parent"
        android:text="Guardar"
        android:layout_height="56dp"
        android:textColor="@color/white"
        />

</LinearLayout>