<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.DescargarRutasFragment">

    <TextView
        android:id="@+id/txt_subtitulo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Rutas"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="8dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/punto_medio"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/txt_subtitulo"
        android:layout_toLeftOf="@+id/punto_medio"
        android:layout_toStartOf="@+id/punto_medio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tilGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="control"
        >
        <EditText
            android:id="@+id/etGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grupo"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/txt_subtitulo"
        android:layout_toRightOf="@+id/punto_medio"
        android:layout_toEndOf="@+id/punto_medio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tilSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="control"
        >
        <EditText
            android:id="@+id/etSector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sector"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txt_rango_manzanas"
        android:layout_below="@+id/tilSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Rango Manzanas"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/txt_rango_manzanas"
        android:layout_toLeftOf="@+id/punto_medio"
        android:layout_toStartOf="@+id/punto_medio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tilRango1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="control"
        >
        <EditText
            android:id="@+id/etRango1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rango Inicial"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/txt_rango_manzanas"
        android:layout_toRightOf="@+id/punto_medio"
        android:layout_toEndOf="@+id/punto_medio"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tilRango2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="control"
        >
        <EditText
            android:id="@+id/etRango2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rango Final"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/colonia_contenedor"
        android:layout_below="@+id/tilRango1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        >
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Colonia"
            android:textSize="16sp"
            android:focusable="false"
            />
        <TextView
            android:id="@+id/et_Colonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colonia"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:focusable="false"
            />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Colonia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/actNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <View
        android:id="@+id/separador"
        android:layout_below="@+id/colonia_contenedor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Rutas"
        android:id="@+id/btn_LoadResults"
        android:layout_below="@+id/separador"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/et_resultado"
        android:layout_below="@+id/btn_LoadResults"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|left"
        />
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        android:layout_below="@+id/btn_LoadResults"
        android:id="@+id/pb_estado_bajada"
        android:layout_marginTop="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Ruta"
        android:id="@+id/btn_add"
        android:layout_below="@+id/et_resultado"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />
    <ProgressBar
        android:id="@+id/pb_descargando"
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        android:layout_below="@+id/btn_add"
        android:layout_marginTop="-50dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        />
    <View
        android:id="@+id/separador2"
        android:layout_below="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/txt_rutas_cargadas"
        android:layout_below="@+id/separador2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Rutas Cargadas"
        android:textSize="20sp"
        android:gravity="center_vertical"
        />
    <ListView
        android:id="@+id/lv_Rutas"
        android:layout_below="@+id/txt_rutas_cargadas"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>